
switch(disc){
                case 25:
                        {
                                //disc=25;
                                amt=(price-(price*0.25));
                                printf("The discount is : %d %% and amount is: Rs. %.2f\n",disc,amt);
                        }
                        break;
                case 20:
                        {
                                //disc=20;
                                amt=(price-(price*0.20));
                                printf("The discount is : %d %% and amount is: Rs. %.2f\n",disc,amt);
                        }
                        break;
                //case 3:
                default:
                        {
                                //disc=0;
                                amt=price;
                                printf("The discount is: %d %% and amount is: Rs. %.2f\n",disc,amt);
                        }
                        break;
        }
        return 0;
}
